A Plague Tale Requiem -> 1182900
Fears to Fathom - Carson House -> 2120900
Fears to Fathom - Ironbark Lookout -> 2506160
Fears to Fathom - Norwood Hitchhike -> 1763050
Fears to Fathom - Woodbury Getaway -> 2961530
Call of Duty Black Ops -> 42700
Call of Duty Modern Warfare Remastered (2017) -> 393080
Call of Duty Modern Warfare 2 (2009) -> 10180
Call of Duty Modern Warfare 3 (2011) -> 115300
Forza Horizon 5 -> 1551360
Forza Horizon 4 -> 1293830
A Plague Tale Innocence -> 752590
Outlast -> 238320
Outlast 2 -> 414700
Cities Skylines -> 255710
Cities Skylines II -> 949230
Far Cry 3 -> 220240
Farming Simulator 25 -> 2300320
Tomb Raider: Underworld -> 8140
Lara Croft and the Guardian of Light -> 35130
Tomb Raider (2013) -> 203160
Lara Croft and the Temple of Osiris -> 289690
Rise of the Tomb Raider -> 391220
Shadow of the Tomb Raider -> 1109290
Cyberpunk 2077 -> 1091500
Indiana Jones and the Great Circle -> 2677660
Call of Duty 4 Modern Warfare -> 7940
Call of Duty World at War -> 10090
Call of Duty Black Ops II -> 202990
Call of Duty: Ghosts -> 209160
Call of Duty: WWII -> 476600
Red Dead Redemption -> 2668510
Red Dead Redemption 2 -> 1174180
Grand Theft Auto: Vice City The Definitive Edition -> 1546990
Grand Theft Auto III The Definitive Edition -> 1546970
Grand Theft Auto San Andreas The Definitive Edition -> 1547000
Grand Theft Auto V -> 271590
Backrooms Escape Together -> 2141730
The Last of Us Part I -> 1888930
SILENT HILL 2 -> 2124490
Poppy Playtime -> 1721470
Poppy Playtime - Chapter 2 - DLC -> 653552
Little Nightmares -> 424840
Little Nightmares II -> 860510
Black Myth Wukong -> 2358720
Far Cry 6 -> 5266
Far Cry New Dawn -> 5211
Far Cry 5 -> 552520
Far Cry Primal -> 2010
Far Cry 4 -> 298110
Far Cry 3 Blood Dragon -> 233270
Far Cry 2 -> 19900
Far Cry -> 13520
Stray -> 1332010
Alan Wake -> 108710
Alan Wake's American Nightmare -> 202750
Phasmophobia -> 739630
DEVOUR -> 1274570
The Quarry -> 1577120
Dead by Daylight -> 381210
Amnesia: The Bunker -> 1944430
Amnesia: Rebirth -> 999220
Amnesia: The Dark Descent -> 57300
Amnesia A Machine for Pigs -> 239200
Pacify -> 967050
Layers of Fear -> 391720
Fort Solis -> 1931730
Visage -> 594330
FATAL FRAME PROJECT ZERO Mask of the Lunar Eclipse -> 2130460
FATAL FRAME / PROJECT ZERO: Maiden of Black Water -> 1732190
Dying Light -> 239140
Days Gone -> 1259420
God of War -> 1593500
DEATH STRANDING DIRECTOR'S CUT -> 1850570
A Way Out -> 1222700
The Evil Within -> 268050
The Evil Within 2 -> 601430
Portal -> 400
Portal 2 -> 620
Dying Light 2 Stay Human Reloaded Edition -> 534380
DOOM -> 479030
DOOM + DOOM II -> 2280
DOOM Eternal -> 782330
DOOM 64 -> 1148590
Resident Evil -> 304240
Resident Evil 2 -> 883710
Resident Evil 3 -> 952060
Resident Evil 4 -> 254700
Resident Evil 5 -> 21690
Resident Evil 6 -> 221040
Resident Evil 0 -> 339340
Resident Evil 7 Biohazard -> 418370
Resident Evil Village -> 1196590
Resident Evil Revelations -> 222480
Resident Evil Revelations 2 -> 287290
Resident Evil Re:Verse -> 1236300
Avatar Frontiers of Pandora -> 2840770
Warhammer 40,000 Space Marine 2 -> 2183900
Saints Row IV: Re-Elected -> 206420
Motel Manager Simulator -> 931225
Marvel's Spider-Man Miles Morales -> 1817190
Marvel's Spider-Man Remastered -> 1817070
Police Simulator: Patrol Officers -> 997010
Euro Truck Simulator -> 227300
Euro Truck Simulator 2 -> 227300
Batman Arkham Asylum GOTY Edition -> 35140
Batman Arkham City GOTY -> 200260
Batman Arkham Knight -> 208650
Batman Arkham Origins -> 209000
LEGO Batman 2 DC Super Heroes -> 213330
Batman Arkham Origins Black gate - Deluxe Edition -> 35150
LEGO Batman 3 Beyond Gotham -> 313690
Batman - The Telltale Series -> 498240
Batman The Enemy Within - The Telltale Series -> 675260
Hacker Simulator -> 1754840
Anonymous Hacker Simulator -> 2487060
Dragon Ball Z Sparkling Zero -> 1790600
God Of War Ragnarok -> 2322010
Horizon Forbidden West -> 2420110
Horizon Zero Dawn -> 1151640
Baldur Gate 3 -> 1086940
Assassin Creed Rogue -> 311560
Assassin Creed IV Black Flag -> 242050
Assassin Creed Liberation -> 260210
Assassin Creed Brotherhood -> 48190
Assassin Creed Revelations -> 201870
Assassin Creed Valhalla -> 2208920
Cricket 19 -> 1028630
Star Wars Jedi Survivor -> 1774580
Star Wars Jedi Fallen Order -> 1172380
Injustice 2 -> 627270
The Crew 2 -> 646910
Life is Strange -> 319630
Life is Strange Remastered -> 1265920
Life is Strange 2 -> 532210
Life is Strange Before the Storm -> 554620
Life is Strange Before the Storm Remastered -> 1265930
Life is Strange Double Exposure -> 1874000
Life is Strange True Colors -> 936790
HITMAN -> 236870
HITMAN 2 -> 863550
HITMAN Contracts -> 247430
HITMAN GO Definitive Edition -> 427820
HITMAN World of Assassination -> 1659040
HITMAN Absolution -> 203140
Subnautica Below Zero -> 848450
Getting Over It -> 240720
Buckshot Roulette -> 2835570
BeamNG.drive -> 284160